<!DOCTYPE html>
<html>
<head>
	<title>DScontact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     	.hover-item:hover{
        size: 20px;
        padding: 10px;
     		background-color: white;
     		color: black;
     		transition: 0.6s ease;
     	}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #4da6ff;
  color: white;
}

.fa-twitter {
  background: #4da6ff;
  color: white;
}

.fa-instagram {
  background: #4da6ff;
  color: white;
}

.fa-linkedin {
  background: #4da6ff;
  color: white;
}


     </style>
</head>
<body  link="white" alink="#4da6ff" vlink="white">
<div style="background-color: #4da6ff; width: 100%; height: 100px;margin-top: 20px;margin-right: 30px" ><br><br>
<table  >
  <th height="77px" > 
     
	     <td><img style="border-radius: 50px ; width: 50px;" src="images\logo.jpg"></td>
       <td/><td><font size="5" face="cursive" color="white" >D.C.Sonawane</font></td>
       <td/ width="30%" >
    
     
       
       <td align="center" width="10%"> <font size="4" face="cursive"><a  href="index.html"><b><div class="hover-item"  > Home </b></div></font></td>
       <td/><td/>
       <td align="center" width="15%"><font size="4" face="cursive" color="white" ><a  href="aboutme.html"><b> <div class="hover-item" >About me</b></div></a></font></td>
       <td/><td/>	     
        <td align="center" width="15%"><font size="4" face="cursive"> <a   href="qualifications.html"  ><b><div class="hover-item">Qualifications</b></div></a></font></td>	
        <td/><td/>     
        <td align="center" width="20%"><font size="4" face="cursive"> <a  href="contactme.html"><b><div class="hover-item" style="background-color: white;color: black; padding: 10px;">Contact me</b></div></a></font></td></div><td/><td/>
   </font>
    </th>
    
</table>
</div>
<br><br>

<font face="cursive">
  <center><h3 style="color:#666666"> Contact no.:</h3>
<p>7219490174,8484983008</p>
<h3 style="color:#666666"> Email Address:</h3>
<p>nanasonawane.02@gmail.com</p>
<h3 style="color:#666666"> Address:</h3>
<p><strong>Aurangabad:</strong> plot no. 7, near DKMM Medical college, New Pahadsinghpura , Aurangabad 431004.</p>
<p><strong>Nashik:</strong> 8, samarth park, Jadhav sankul, Medage nagar, Satpur-ambad link road ,Nashik-422007</p>
<h3 style="color:#666666"> Social Media Profiles:</h3>
<a  href="https://m.facebook.com/dnyanesh.sonawane.758?ref=bookmarks" target="_blank"" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/Dnyaneshsonawa8" target="_blank"" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/s_dnyanesh/" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/dnyanesh-sonawane-2314321b2/" target="_blank"class="fa fa-linkedin"></a>

  </center>
</font>
</body>
</html>