<!DOCTYPE html>
<html>
<head>
	<title>Dnyanesh Sonawane</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
     	.hover-item:hover{
        size: 20px;
        padding: 10px;
     		background-color: white;
     		color: black;
     		transition: 0.6s ease;
     	}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #4da6ff;
  color: white;
}

.fa-twitter {
  background: #4da6ff;
  color: white;
}

.fa-instagram {
  background: #4da6ff;
  color: white;
}

.fa-linkedin {
  background: #4da6ff;
  color: white;
}


     </style>
</head>
<body background="images\bg1.png" link="white" alink="#4da6ff" vlink="white">
<div style="background-color: #4da6ff; width: 100%; height: 100px;margin-top: 20px;margin-right: 30px" ><br><br>
<table  >
  <th height="77px" > 
     
	     <td><img style="border-radius: 50px ; width: 50px;" src="images\logo.jpg"></td>
       <td/><td><font size="5" face="cursive" color="white" >D.C.Sonawane</font></td>
       <td/ width="30%" >
    
     
       
       <td align="center" width="10%"> <font size="4" face="cursive"><a  href="index.html"><b><div class="hover-item" style="background-color: white;color: black; padding: 10px;" > Home </b></div></font></td>
       <td/><td/>
       <td align="center" width="15%"><font size="4" face="cursive" color="white" ><a  href="aboutme.html"><b> <div class="hover-item">About me</b></div></a></font></td>
       <td/><td/>	     
        <td align="center" width="15%"><font size="4" face="cursive"> <a   href="qualifications.html"  ><b><div class="hover-item">Qualifications</b></div></a></font></td>	
        <td/><td/>     
        <td align="center" width="20%"><font size="4" face="cursive"> <a  href="contactme.html"><b><div class="hover-item">Contact me</b></div></a></font></td></div><td/><td/>
   </font>
    </th>
    
</table>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<p><font color="white">.</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Cursive" size="8">I'm Dnyanesh Sonawane</font><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Cursive" size="5">welcome to my webpage</font>
<br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="https://m.facebook.com/dnyanesh.sonawane.758?ref=bookmarks" target="_blank" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/Dnyaneshsonawa8" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/s_dnyanesh/" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/dnyanesh-sonawane-2314321b2/" target="_blank"class="fa fa-linkedin"></a>
</p>
<
</body>
</html>